
<div class="container">
  [% IF msg && msg == 'login_failed' %]
  <div class="row">
    <div class="alert alert-danger col-4 col-offset-2" role="alert">You
      have entered in an incorrect username and password.</div>
  </div>
  [% END %]
<form class="form-horizontal" role="form" method="post" action="[% top_dir %]/courses/[% course_id %]/login">
  <div class="form-group">
    <label for="login_name" class="col-2 control-label">Login Name:</label>
    <div class="col-6">
      <input type="input" name="username" class="form-control login-name" id="login_name" placeholder="Login">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-2 control-label">Password:</label>
    <div class="col-6">
      <input type="password" name="password" class="form-control login-password" id="password" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-4 col-offset-2">
      <input class="btn btn-primary" type="submit">
    </div>
  </div>

</form>
</div>
