<!-- templates for the Backbone.Stickit handlers -->

<script type="text/template" id="time-popover-template">
<div>
  <input class='wwtime' value='<%=time%>'><br>
  <button class='btn  btn-outline-dark save-time-button'>Save</button>
  <button class='btn  btn-outline-dark cancel-time-button'>Cancel</button>
</div>
</script>

<script type="text/template" id="edit-date-time-template">
<input class='wwdate' size='12' value='<%=date%>'><span class='open-time-editor'><i class='fa fa-clock-o'></i></span>
</script>

<script type="text/template" id="edit-date-time2-template">
<input class='wwdate' size='12' value='<%=date%>'><span class='time-span'><br>&nbsp;at&nbsp;</span><span style="inline-block" class="wwtime" contenteditable="true"></span>
</script>

<!-- Some general templates that are used throughout the WW3 interface -->

<script type="text/template" id="delete-button-template">
<button class="btn  btn-outline-dark btn-sm"><i class='fa fa-trash-o'></i></button>
</script>

<script type="text/template" id="checkbox-template">
<input type="checkbox"><input type="hidden" class="user-id">
</script>

<script type="text/template" id="user-name-template">
<%=first_name%> <%=last_name%>
</script>


<script type="text/template" id="modal-template">
<div class="modal fade change-set-props-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"><%=header%></h4>
      </div>
      <div class="modal-body">
      <%=body%>
      </div>
      <div class="modal-footer">
        <%if(buttons){
          print(buttons)
        } else {%>
        <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary action-button"><%=action_button_text%></button>
        <%}%>
      </div>
    </div>
  </div>
</div>
</div>

</script>

<!-- template for building the main menu and option pane menu -->

<script type="text/template" id="main-menu-item-template">
<a href="#" onclick="return false;" class="sidebar-menu-item dropdown-item" data-id="<%=id%>">
<%if(typeof(icon)!=="undefined"){%>
<i class="<%=icon%>"></i>
<%}%>
<%=name%></a>
</script>


<!-- Some problem set and problem templates -->

<script type="text/template" id="problem-list-template">
<div class="row problems-top-row">
  <div class="problem-paginator col-7"></div>
  <div class="col-3 num-problems"></div>
  <%if(show_undo||false) {%>
  <div class="col-2 btn-group">
    <button class="btn  btn-outline-dark renumber-button btn-sm">Renumber Problems</button>
    <button class="btn  btn-outline-dark undo-delete-button btn-sm disabled">Undo Delete Problem</button></div>
  <%}%>
</div>
<div class="prob-list-container">
<ul class='prob-list scrollable no-bullets'></ul>
</div>
</script>


<!-- The template for viewing a problem -->


<script type="text/template" id="problem-template">
<div class="loading btn-sm">Problem Loading...<i class="fa fa-spinner fa-spin"></i></div>
<div class="handle row">
  <%if(showPoints || showMaxAttempts){%>
  <div class="col-4">
      <span class="problem-id"></span>
      <%if(showPoints){%>
      <label class="control-label">Value:
        <input type="text" class="prob-value input-small"></label>
        <%}%>
      <%if(showMaxAttempts){%>
      <label class="control-label">Max Att.:
        <input type="text" class="max-attempts" style="width: 30px" ></label>
      <%}%>
    </div>
  <%}%>

  <div class="col-4 btn-group btn-group-sm">
    <%if(showAddTool){%>
      <button class="btn btn-outline-dark add-problem" title="add to target set">
        <i class="fa fa-plus"></i></button>
    <%}%>
    <%if(showEditTool){%>
      <button class="btn btn-outline-dark edit-button" title="edit">
        <i class="fa fa-pencil-alt"></i></button>
    <%}%>
    <%if(showRefreshTool){%>
      <button class="btn  btn-outline-dark refresh-problem" title="randomize">
      <i class="fa fa-sync"></i></button>
    <%}%>
    <%if(showViewTool){%><button class="btn btn-outline-dark view-problem" title="view problem">
      <i class="fa fa-eye"></i></a>
    <%}%>
    <%if(showHideTool){%>
      <button class="btn btn-outline-dark hide-problem" title="hide problem">
      <i class="fa fa-times"></i></button>
    <%}%>
    <%if(deletable){ %>
      <button class="remove-problem btn btn-outline-dark" title="delete problem">
        <i class="fa fa-trash-alt"></i></a>
    <%}%>
    <%if(MLTleader){ %>
      <button class="mlt-button btn btn-outline-dark" title="Show/Hide More Like This problems"><b>M</b></button>
    <%}%>
    <%if(markCorrect){ %>
      <button class="mark-correct-btn  btn btn-outline-dark" title="Mark this problem correct for all assigned users.">
        <i class="fa fa-check"></i></a>
    <%}%>
    <%if(flags && flags.solutionExists == 1){%>
      <button class="solution-exists-btn btn btn-outline-dark" title="Show the solution">
        <b>S</b></button>
    <%}%>
    <%if(flags && flags.hintExists == 1){%>
      <button class="hint-exists-btn btn btn-outline-dark" title="Show the hint">
        <b>H</b></button>
    <%}%>

    <button class="btn btn-small btn-outline-dark tags-button" title="show/hide tags"><i class="fa fa-tags"></i></button>
    <button class="btn btn-small btn-outline-dark path-button" title="show/hide path"><i class="fa fa-file"></i></button>
  </div>

  <div class="col-md-2 btn-group btn-group-sm">
    <button class="btn btn-success highlight-problem hidden" title="This problem is in the target set.">
      <i class="fa fa-bullseye fa-lg"></i></button>
  </div>
  <div class="col-2 btn-group btn-group-sm justify-content-end">
    <%if(draggable){%>
      <button class="drag-handle btn btn-outline-dark"><i class="fa fa-arrows-alt"></i></button>
    <%}%>
    <%if(reorderable){%>
      <button class="reorder-handle btn btn-outline-dark"><i class="fa fa-arrows-alt-v"></i></button>
    <%}%>
  </div>
</div>
<div class="problem-tag-container"></div>
<div><%=data%></div>
<%if(flags && flags.comment){%>
<%=flags.comment%>
<%}%>
</script>

<script type="text/template" id="problem-loading-template">
<span style='font: italic 120%'>Loading Problem</span><i class='fa fa-spinner fa-spin fa-lg'></i>
</script>

<script type="text/template" id="all-messages-template">
<div class="messages-container">
<ul class="messages-list no-bullets"></ul>
</div>
</script>

<script type="text/template" id="show-tags-template">
  <table class="table table-sm table-bordered"><tbody>
<!--<tr class="hidden path-row"><td>Problem Path:</td><td colspan="3" class="problem-path"></td>
<td>Seed:</td><td class="seed"></td></tr>-->

<tr>
    <td>Keyword:</td><td class="keyword-attribute"></td>
    <td>Level:</td><td class="level-attribute"></td>
    <td>MLT leader:</td><td class="MLT-leader-attribute"></td>
</tr>
<tr>
    <td>Problem Author:</td><td class="author-attribute"></td>
    <td>Institution:</td><td class="institution-attribute"></td>
    <td>MLT:</td><td class="mlt-attribute"></td>
</tr>
<tr>
    <td>DB Subject:</td><td class="dbsubject-attribute"></td>
    <td>DB Chapter:</td><td class="dbchapter-attribute"></td>
    <td>DB Section:</td><td class="dbsection-attribute"></td>
</tr>
<tr>
    <td>Textbook Title:</td><td class="tb-title-tag"></td>
    <td>Textbook Chapter:</td><td class="tb-chapter-tag"></td>
    <td>Textbook Section:</td><td class="tb-section-tag"></td></tr>
</tbody>
</table>
</script>

<script type="text/template" id="long-message-template">
<div class="message-time"><%=time%></div>
<div><%=text%>
</script>

<script type="text/template" id="general-messages">
<%
  var messages = {
    relogin: function(opt){ return "You're login status is no longer valid.  You're session probably expired.  Please "
      + "reenter your username and password to continue. ";},
    bad_password: function(){ return "You're login name and password do not match your credentials.  Please try again."},
    loading_data: function(){ return "The page is now loading...";},
    openDate_after_dueDate: function(){return "The open date must come before the due date";},
    dueDate_after_answerDate: function(){return "The due date must come before the answer date.";},
    set_name_error: function(){ return "A name must only contain letters, numbers, _ and .";},
    set_name_already_exists: function(opts) {return "The set with name " + opts.set_id + " has already been used in this course.";},
    time_error: function () { return "The time must be in 12-hour format, like 12:34pm"}
  };
  print(messages[type](typeof(opts)=="undefined"?{}:opts))

%>
</script>
