<!-- Templates for the Library Browser -->

<script type="text/template" id="library-textbooks-template">
<div class="row">
<div class="col-md-2">
<select class="form-control textbook-title input-sm">
 <option>Select Textbook</option>
 <%_(textbooks).each(function(book,i){
    print("<option data-id='" + book.textbook_id + "' value='"+ i + "'>" + book.author + ": " 
        + book.title + "(" + book.edition + "e) </option>");
 }) %>
</select>
</div>
<div class="col-md-2">
<select class="form-control textbook-chapter hidden input-sm"></select>
</div>
<div class="col-md-2">
<select class="form-control textbook-section hidden input-sm"></select>
</div>
<button type="button" class="btn btn-default load-problems-button">Load</button>
<span class="textbook-message"></span>
</div>
</script>


<script type="text/template" id="library-view-template">
<div class="row">
<div class="library-tree-container col-md-9"></div></div>
<div class="problems-container">
</div>
</script>

<script type="text/template" id="local-library-tree-template">
<div class="row form-horizontal">
<div class="col-md-4">Local Problem Directory:</div>
<div class="col-md-4"><select class="local-library-tree-select form-control">
<% _(menu).each(function(m){ print("<option>" + m + "</option>")}) %>
</select></div>
<button class="btn btn-default load-problems-button">Load</button>
</div>
</script>

<script type="text/template" id="library-search-template">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <p>To search the library, type in the search string in pairs separated by a colon (:).  
          For example, "keyword:quadratic" will search the library for the single keyword "quadratic" whereas a search
          "keyword:quadratic and author:rogness" will result in problems that contain both the keyword quadratic and the problem
            author of Rogness. </p>
        <p>You can also search via the % wildcard for most fields. For example, typing author:P% will match Arnie Pizer and Paul Pearson.  Also typing author:%er will match Arnie Pizer, Christopher Sira and Joseph Neisendorfer. </p>
        <p>Here&apos;s a listing of all searchable fields:</p>
        <ul>
          <li>author: the problem author.  It will match either the first or last name.</li>
          <li>level: the level of the problem.  Currently the values are 1-6 (or 0 if no level is given)</li>
          <li>keyword: a stated keyword of the problem.  </li>
          <li>institution: the author institution.  Note: this is generally not accurately tagged in a problem.</li>
          <li>subject: the database subject.</li>
          <li>chapter: the database chapter.</li>
          <li>section: the database section.</li>
        </ul>
      </div>
    </div>

  </div>
</div>
<div class="row form-horizontal">
  <div class="col-md-5"><input type="text" class="form-control search-query" placeholder="Enter search terms"></div>
  <button class="search-button btn btn-default" type="button" data-loading-text="Loading Problems..." >Search</button>
  <button class="search-help-button btn btn-default" type="button" data-toggle="collapse" data-target="#collapseOne">Help</button>
  <span class="num-problems"></span>
</div>
<div class="problems-container">
</div>

</script>



<script type="text/template" id="library-tree-template">
<span class='library-tree-left'>
  <span class="throbber">Loading the Library...<i class="fa fa-spinner fa-spin"></i></span>
</script>


<script type="text/template" id="library-select-template">
<div class="form-horizontal">
  <div class="col-md-3 library-level-0">
    <select class="form-control input-sm"></select>
  </div>
  <div class="col-md-3 library-level-1 hidden">
    <select class="form-control input-sm"></select>
  </div>
  <div class="col-md-3 library-level-2 hidden">
    <select class="form-control input-sm"></select>
  </div>
  <div class="col-md-3 library-level-3 hidden">
    <select class="form-control input-sm"></select>
  </div>

  <div class="col-md-3">
    <button class="btn btn-default load-library-button" data-loading-text="Loading Problems...">Load</button>
  </div>
</div>
</script>

<script type="text/template" id="loading-library-template">
Loading Library...<i class='fa fa-spinner fa-spin'></i>
</script>

<!--<script type="text/template" id="target-set-template">
  <option><%=set_id%></option>
</script> -->

<script type="text/template" id="library-options-template">
<table>
<tr><td>
  <div class="form-group">
      <label for="problem-display-option">Display Options</label>
        <select id="problem-display-option" class="problem-display-option form-control"></select>
      </div>
  </td></tr>
  <tr><td>
  <div class="form-group">
    <label for="select-target-option">Problem Set Target</label>
        <select id="select-target-option" class="select-target-option form-control"></select>
      </div>
    </div>
  </td></tr>
  <tr><td style="padding-bottom: 10px">
    <button class="btn btn-default" id="goto-problem-set-button" disabled>View Target Problem Set</button>
</td></tr>
  <tr><td>
      <div class="form-group">
        <label for="add-problem-set-option">Add Problem Set</label>
      <div class="input-group">
        <input id="add-problem-set-option" class="add-problem-set-option form-control" placeholder="Set Name">
        <span class="input-group-btn">
            <button class="btn btn-default add-problem-set-button">Add</button>
        </span>
    </div>
</td></tr>
  <tr><td>
  <div class="center-block">
  <div class="btn-group">
    <button class="btn btn-default" id="show-hide-tags-button" data-hide-text="Hide Tags">Show Tags</button>
    <button class="btn btn-default" id="show-hide-path-button" data-hide-text="Hide Path">Show Path</button>
  </div>
</div>
</td></tr>

  <tr><td style="padding-top: 10px">
  <div class="center-block">
  <div class="btn-group">
    <button class="btn btn-default" id="show-hide-hints-button" data-hide-text="Hide Hints">Show Hints</button>
    <button class="btn btn-default" id="show-hide-solutions-button" data-hide-text="Hide Solutions">Show Solutions</button>
  </div>
</div>
</td></tr>


</table>

</script>

<script type="text/template" id="tag-editor-template">
<table class="table table-bordered table-condensed">
<tr>
    <td class="header">Level</td><td><select class="form-control input-sm" id="level-attribute"></select></td>
    <td class="header">Keywords</td><td><input class="form-control" type="text" id="keyword-attribute"></td>
</tr>
<tr>
    <td class="header">DBsubject</td><td><select class="form-control input-sm" id="dbsubject-attribute"></select></td>
    <td class="header">Institution</td><td><input class="form-control" type="text" id="institution-attribute"></td>
</tr>
<tr>
    <td class="header">DBchapter</td><td><select class="form-control input-sm" id="dbchapter-attribute"></select></td>
    <td class="header">Problem Author</td><td><input class="form-control" type="text" id="author-attribute"></td>
</tr>
<tr>
    <td class="header">DBsection</td><td><select class="form-control input-sm" id="dbsection-attribute"></select></td>
    
    <td class="header">MO</td><td><input type="checkbox" id="MO-attribute"></select></td>
</tr>
<tr>
    <td class="header">MLT</td><td><input class="form-control" type="text" id="MLT-attribute"></td>
    <td class="header">MLT-leader</td><td><select class="form-control input-sm" class="form-control" id="MLT-leader-attribute"></select></td>    
</tr>
<tr>
    <td class="header">Static</td><td><input type="checkbox" id="static-attribute"></td>
    <td class="header">Status</td><td class="status-attribute"></td>
</tr>


</table>
</script>

<script type="text/template" id="tag-editor-buttons">
  <button class="tag-editor-help-button btn btn-default">Help</button>
  <button class="save-file-button btn btn-default disabled">Save File</button>
  <button class="cancel-button btn btn-default">Close without Saving</button>
</script>



<script type="text/template" id="library-messages-template">
<% var messages = {
  select_target_set: function() { return "You need to select a target set";},
  problems_shown: function(opt) {return opt.probFrom + " to " + opt.probTo + " of " + opt.total + " shown";},
  subject_not_selected: function() { return "You must select a subject."},
  library_not_selected: function() { return "You must select a library."},
  directory_not_selected: function() { return "You must select a directory."},
}
  print(messages[type](typeof(opts)=="undefined"?{}:opts))
  %>
</script>

<script type="text/template" id="library-help-template">
<h4>Library Browser Help</h4>
  <ul>
    <li>The Library Browser is used to browse or search the library and add problems to sets.</li>
    <li>You can view problems by subject/chapter/section, as directories, in textbooks, local problems, within set defintion files and searching.</li>
    <li>Within a problem you have many of the same options as viewing a problem set (see above).</li>
    <li>To add a problem to a set, click and hold the <button class="btn btn-default btn-sm"><i class="fa fa-arrows"></i></button> 
    button and drag the problem on top of the problem set on the left. </li>
    <li>Addiitonal, you can add a problem to a set by selecting the target set, then clicking the + button. </li>
    <li>There is additional help on searching by clicking the Help button next to the search button</li>
  </ul>

</script>

